# synologyChatDemo

./: .gitignore  README  pom.xml
config/: application_template.properties
src/net/parvuselephantus/synology/chatdemo/: ChatDemoApplication.java  ChatDemoWebsiteController.java  ConfigProperties.java  SynologyChatConnector.java
src/net/parvuselephantus/synology/chatdemo/examples/: ListMessagesExample.java  SimpleExampleListChats.java  SimpleExampleListUsers.java  SimpleExampleSendMessage.java
src/net/parvuselephantus/synology/chatdemo/msgTemplate/: BotRequest.java
